global:
  scrape_interval: 15s  # Set the scrape interval to every 15 seconds.

scrape_configs:
  - job_name: 'service'  # Name of the job
    scrape_interval: 10s  # Override the global scrape interval
    static_configs:
      - targets: ['service:8000']  # List of addresses of the targets to scrape
